<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-image: url(https://i.stack.imgur.com/7YKUD.jpg);
        
        }

        
        
        .bot{
            position:relative;
             top: 100px;
            left:0px;
            right:0px;
            bottom:0px; 
            margin:180px auto ;
            height:120px;                          
            width:115px;
            background:white;	
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:100px;
            border-bottom-right-radius:100px;
         }
 
        .head{
            position:absolute;
            top:-85px;
            left: 7.5px;
            right:0;
            bottom:0px;
            height:75px;
            width:100px;
            background:white;	
            border-top-left-radius:60px;
            border-top-right-radius:60px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            animation:bothead 5s linear 0.5s infinite alternate;
         }
         @keyframes bothead
            {
            
            0%		{transform: rotateY(0deg);}
            
             100%     {transform: rotateY(360deg);}       

            }
            .bot:hover{
                transform: scale(1.4)rotate(-25deg);
                 

            }

         


         .face{
             position:absolute;

             top:0;
             left:0;
             right:0;
             bottom:5px;

             margin: auto;

             height:40px;
             width:65px;
             
             background: black;

             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;
         }
         

         .lefteye{
             position:absolute;

             top:0;
             left:0;
             right:25px;
             bottom:0px;

             margin: auto;

             height:10px;
             width:15px;
             
             background: rgb(34, 31, 192);
             border-top-left-radius: 50px;
             border-top-right-radius: 50px;
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
         }
         .righteye{
            position:absolute;

            top:0;
            left:25px;
            right:0;
            bottom:0px;

            margin:auto;

            height:10px;
            width:15px;

            background:rgb(34, 31, 192);
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            animation:botrighteye 5s ease 1s infinite alternate;
         }
         
         .pupil1 {
            position:absolute;
            top:0;
            left:0px;
            right:0;
            bottom:0px;
            margin:auto;
            height: 5px;
            width: 5px;
            background-color: rgb(224, 18, 29);
            border-radius: 50%;
            }

        .pupil2 {
            position:absolute;
            top:0;
            left:0px;
            right:0;
            bottom:0px;
            margin:auto;
            height: 5px;
            width: 5px;
            background-color: rgb(224, 18, 29);
            border-radius: 50%;
            }   
            

        .semicircle{
            position: absolute;
            top:0;
            left:0px;
            right:0;
            bottom:0px;
            margin: auto;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 7px solid #000;
            }  

         .lefthand{
            position:absolute;
            top:-40px;
            left: -230px;
            right:0;
            bottom:25px;
            margin:auto;
            height:30px;
            width:100px;
            background:white;	
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:10px;
            
        } 

        .righthand{
            position:absolute;
            top:-40px;
            left: 0px;
            right:-230px;
            bottom:25px;
            margin:auto;
            height:30px;
            width:100px;
            background:white;	
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:50px;
            animation:hand 1s linear infinite alternate;
            
        } 
       @keyframes hand{
            0%      {transform: rotateZ(-70deg);
                     transform-origin: top left;}
           
           
            100%    {transform: rotateZ(0deg);
                     transform-origin: top left;}
       }

        .leftear{
        position:absolute;
        display:block;
        width:6px;
        height:40px;
        top:-120px;
        left:15px;
        background: white;
        border-radius:5px;
        transform:rotate(-30deg);
        
        }  

        .rightear{
        position:absolute;
        display:block;
        width:6px;
        height:40px;
        top:-120px;
        right:15px;
        background: white;
        border-radius:5px;
        transform:rotate(30deg);
        
    
        }  


        
        .signalbox1, .signalbox2{
            position:absolute;
           
            bottom:0px;
            margin:auto;
            height:70px;
            width:100px;
            background:transparent;
            transform:rotate(0deg);
        }
        .signalbox1{
            top:-130px;
            left: -47px;
            right:0px;
        }
        .signalbox2{
            top:-130px;
            left: -47px;
            right:0px;
        }


    	 .Signal1, .Signal2, .Signal3, .Signal4, .Signal5,.Signal6{ 
			border-radius: 50%;
			border-style: solid;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent; 
			border-top-width: 5px;
			border-top-color: black;
			position: absolute;
			margin: auto;
			bottom: 250px;
			left: 0;

			animation-name: signal;
			animation-duration: 1.25s;
			animation-iteration-count: infinite;;
			animation-timing-function: linear;
		}
		.Signal1, .Signal4{animation-delay: .0s;}
		.Signal2, .Signal5{animation-delay: .33s;}
		.Signal3, .Signal6{animation-delay: .66s;}
       
        @keyframes signal{
			0%{
				right: 0px;
				bottom: -30px;
				height: 30px;
				width: 36px;
				opacity: 1;
			}
			33%{
				right: 0px;
				bottom: -15px;
				height: 80px;
				width: 85px;
				opacity: .66;
			}
			66%{
				right: 0px;
				top: 0px;
				left: -25px;
				bottom: 0px;
				height: 105px;
				width: 135px;
				opacity: .33;
			}
			100%{
				right: 0px;
		   	 	top: 0px;
    			left: -50px;
			    bottom: 15px;
			    height: 150px;
	    		width: 205px;
	    		opacity: 0;
			}
		} 

        .leftfist1{
            position:absolute;
            top:0px;
            left:-110px;
            right:0;
            bottom:0px;
            margin:auto;
            height:20px;
            width:60px;
            background:black;	
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px; 
            
            animation:rotate 5s linear  infinite ; 
        }




        @keyframes rotate
            {
            
            0%		{transform: rotate(0deg);
                     transform-origin: 50px 10px;} 
            
             100%     {transform: rotate(360deg);
                       transform-origin:50px 10px;}       

            }
            .leftfist2{
                position:absolute;
                top:0px;
                left:-100px;
                right:0;
                bottom:0px;
                margin:auto;
                height:20px;
                width:60px;
                background:red;	
                border-top-left-radius:50px;
                border-top-right-radius:50px;
                border-bottom-left-radius:50px;
                border-bottom-right-radius:50px; 
                
                animation:rotate 5s linear  infinite ; 
        }
            .circle1{
            position:absolute;
            top:0;
            left:-70px;
            right:0;
            bottom:0px;
            margin:auto;
            height: 7px;
            width: 7px;
            background-color: white;
            border-radius: 50%;
            }
            .rectangle1, .rectangle2 {
                position: absolute;
                right: 5px;
                top:25px;
                height: 10px;
                width: 50px;
                margin:auto;
                border-width: 10px;
                border-color: black;
                border:5px solid ;
                background-color:transparent;
                
                }
                .rectangle1{
                    transform: rotate(45deg);
                    animation: rob1 5s linear  infinite;
                }
                .rectangle2{
                    transform: rotate(-45deg) ;
                    animation: rob2 5s linear  infinite;
                }

                @keyframes rob1
                {
                
                0%		{transform: rotate(20deg);} 
                
                50%     {transform: rotate(70deg);} 
                100%    {transform:rotate(20deg);}  

                }

                 @keyframes rob2
                {
                 0%		{transform: rotate(-20deg);} 
                
                50%     {transform: rotate(-70deg);} 
                100%    {transform:rotate(-20deg);}  
         
                } 
                .dot1 {
            position:absolute;
            top:0;
            left:0px;
            right:0;
            bottom:0px;
            margin:auto;
            height: 8px;
            width: 8px;
            background-color: rgb(224, 18, 29);
            border-radius: 50%;
            }  
         

            .circle2{
            position:absolute;
            top:0;
            left:40px;
            right:0;
            bottom:0px;
            margin:auto;
            height: 7px;
            width: 7px;
            background-color:white;
            border-radius: 50%;
            }
           
    </style>
</head>
<body>
    <div class="bot">
           
        
            
        
        <div class="leftear"> 
              <div class="signalbox2">
                <div class="Signal4"></div>
                <div class="Signal5"></div>
                <div class="Signal6"></div>
          </div>
        </div>
        <div class="rightear"> 
            <div class="signalbox1">
                <div class="Signal1"></div>
                <div class="Signal2"></div>
                <div class="Signal3"></div>
              </div>
       </div>
        <div class="head">
            <div class="face">

                <div class="righteye">
                    <div class="pupil1"></div>
                </div>
        
                <div class="lefteye">
                    <div class="pupil2"></div>
                </div>
        
            </div>
        </div>
    
         <div class="lefthand">
             <div class="leftfist1">
                <div class="leftfist2">
                    <div class="circle2"></div>
                
                </div>
             </div>
             <div class="circle1">
                 
             </div>
         </div>
         <div class="righthand"></div>
        <div class="semicircle">
            <div class="rectangle1">
                <div class="dot1"></div>
             </div>
             <div class="rectangle2"></div>
        </div>
    </div>
    

    
    
</body>
</html>